<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="THSelectMusicAlert" customModule="球志" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-uv-MhX">
                    <rect key="frame" x="0.0" y="446" width="414" height="450"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swn-KW-ZDf">
                            <rect key="frame" x="359" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ODa-aO-Qvz"/>
                                <constraint firstAttribute="width" constant="50" id="gFe-Q4-p3O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="clickCancelBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="mAA-UG-uP7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-L5-sww">
                            <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6AC-iK-mWB"/>
                                <constraint firstAttribute="height" constant="50" id="kmh-rY-fVf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickSureEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="r63-yy-tFn"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-aU-dh3">
                            <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="swa-Eb-CgA"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BcZ-p2-AWj">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHl-yX-AbU">
                            <rect key="frame" x="0.0" y="140" width="414" height="310"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Xmg-aU-dh3" firstAttribute="leading" secondItem="Jh6-uv-MhX" secondAttribute="leading" id="Bjh-3I-HjC"/>
                        <constraint firstAttribute="trailing" secondItem="KHl-yX-AbU" secondAttribute="trailing" id="P6h-Os-uhE"/>
                        <constraint firstItem="dTr-L5-sww" firstAttribute="leading" secondItem="Jh6-uv-MhX" secondAttribute="leading" constant="5" id="WhE-Bf-Ov1"/>
                        <constraint firstAttribute="trailing" secondItem="Xmg-aU-dh3" secondAttribute="trailing" id="eQm-7b-mEC"/>
                        <constraint firstItem="dTr-L5-sww" firstAttribute="top" secondItem="Jh6-uv-MhX" secondAttribute="top" id="fIr-Bl-yzm"/>
                        <constraint firstItem="KHl-yX-AbU" firstAttribute="leading" secondItem="Jh6-uv-MhX" secondAttribute="leading" id="kIo-rr-hL0"/>
                        <constraint firstItem="Xmg-aU-dh3" firstAttribute="top" secondItem="dTr-L5-sww" secondAttribute="bottom" id="ndg-IQ-n5M"/>
                        <constraint firstAttribute="height" constant="450" id="neR-of-oj4"/>
                        <constraint firstAttribute="bottom" secondItem="KHl-yX-AbU" secondAttribute="bottom" id="qDl-wO-hNo"/>
                        <constraint firstItem="KHl-yX-AbU" firstAttribute="top" secondItem="Xmg-aU-dh3" secondAttribute="bottom" id="scC-rs-Lln"/>
                        <constraint firstItem="swn-KW-ZDf" firstAttribute="top" secondItem="Jh6-uv-MhX" secondAttribute="top" id="xNL-wz-Jph"/>
                        <constraint firstAttribute="trailing" secondItem="swn-KW-ZDf" secondAttribute="trailing" constant="5" id="xfZ-TA-lpA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jh6-uv-MhX" secondAttribute="bottom" id="SgT-9b-F9E"/>
                <constraint firstItem="Jh6-uv-MhX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gZc-mO-Ab7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jh6-uv-MhX" secondAttribute="trailing" id="sgn-fD-Cr0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="Jh6-uv-MhX" id="YBa-2n-eNC"/>
                <outlet property="tableView" destination="KHl-yX-AbU" id="ECf-8s-2sz"/>
                <outlet property="topCollectionView" destination="Xmg-aU-dh3" id="REN-rw-bfo"/>
            </connections>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
